module quiz
import StdEnv



// Start = hd 20 [1..5] == drop 5 [5,4,3,2,1]

// Start = removeAt 3 [1,2,3,4,5]

// Start = toString 5

// Start = removeMember 3 [1,2, 3,4,5] //[1,2,4,5]
// Start = removeDup [1,2,3,3,4,5,6,4,4,4] //[1,2,3,4,5,6]
// Start = isAnyMember [1..2] [1..4] //True
// Start = all ((>)0) [-3,12,-1] //False
// Start = any ((>)0) [-3,12,-1] // true
// Start = zip ([3,4], [5,6]) //[(3,5),(4,6)]
//Start = diag2 [3,4] [5,6]
// Start = scan (*) 2 [20,2,1,2,3,4] //[2,40,80,80,160,480,1920]
// Start = repeatn 10 1 //[1,1,1,1,1,1,1,1,1,1]
// Start = indexList [1,6,10,7] //[0,1,2,3]
// Start = splitAt 2 [1..6]
// Start = updateAt 3 20 [1..6] //[1,2,3,20,5,6]
// Start = insertAt 3 20 [1..6] //[1,2,3,20,4,5,6]
// Start = insert (<) 4 [1,2,3,5,6]

// Start = 1
// Start = dropWhile isEven [1..5]

// Start = fst3 (1,2,3)




